<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo DS nose me he perdio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>

    <header class="container-fluid d-flex bg-danger py-2">
        <div class="row align-items-center justify-content-between">
            <div class="col-4">
                <img src="./img/logo-nintendo.svg" class="img-fluid" alt="">
            </div>

            <div class="col-6 text-center d-flex justify-content-between">
            
                    <a href="">Home</a>
                    <a href="">Consola</a>
                    <a href="">Consola</a>
                    <a href="">Reservar</a>

            </div>

        </div>

    </header>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>